<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window_quesArcTap</class>
 <widget class="QWidget" name="window_quesArcTap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>388</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>388</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Arc Tap</string>
  </property>
  <property name="windowIcon">
   <iconset resource="main.qrc">
    <normaloff>:/arcaea_main/res/ase-256x256.png</normaloff>
    <normalon>:/arcaea_main/res/ase-256x256.png</normalon>:/arcaea_main/res/ase-256x256.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>アークタップのノーツをどうする？</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="note_delete">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>70</height>
      </size>
     </property>
     <property name="text">
      <string>削除</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="note_add">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>70</height>
      </size>
     </property>
     <property name="text">
      <string>追加</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>note_add</sender>
   <signal>clicked()</signal>
   <receiver>window_quesArcTap</receiver>
   <slot>note_add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>note_delete</sender>
   <signal>clicked()</signal>
   <receiver>window_quesArcTap</receiver>
   <slot>note_delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>note_add()</slot>
  <slot>note_delete()</slot>
 </slots>
</ui>
